# tenSquare

tensquare_parent/: pom.xml
tensquare_parent/tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_parent/tensquare_article/src/main/resources/: application.yml
tensquare_parent/tensquare_base/: pom.xml
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java  BaseExceptionHandler.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/bean/: LabelSearchBean.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/controller/: LabelController.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_parent/tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_parent/tensquare_base/src/test/java/com/tensquare/test/: BaseServiceTest.java
tensquare_parent/tensquare_common/: pom.xml
tensquare_parent/tensquare_common/src/main/java/constant/: PageConstant.java
tensquare_parent/tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_parent/tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_parent/tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare_parent/tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare_parent/tensquare_qa/src/main/resources/: application.yml
tensquare_parent/tensquare_recruit/: pom.xml
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/pojo/: Recruit.java
tensquare_parent/tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_parent/tensquare_recruit/src/main/resources/: application.yml
